<!DOCTYPE html>
<html lang="fr-FR">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- SEO -->
	<title>tmprs.net — Maintenant</title>
	<meta name="description" content="tmprs.net réinventer l’Internet." />
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />

	<!-- Social & Open Graph -->
	<meta property="og:title" content="tmprs.net" />
	<meta property="og:description" content="tmprs.net réinventer l’Internet." />
	<meta property="og:image" content="/images/social-media.jpg"> <!-- include your hosted image full URL -->
	<meta property="og:url" content="https://tmprs.net" />
	<meta name="twitter:title" content="tmprs.net" >
	<meta name="twitter:description" content="tmprs.net réinventer l’Internet." />
	<meta name="twitter:image" content="/images/social-media.jpg" /> <!-- include your hosted image full URL -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@" />
	<meta name="twitter:creator" content="@" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/split.css' type='text/css' media='screen' />
	<meta name="viewport" content="width=device-width,initial-scale=1" />

</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

<div class="fs-split">

	<!-- Image Side -->
	<div class="split-image">
	</div>

	<!-- Content Side -->
	<div class="split-content">

		<div class="split-content-vertically-center">

			<div class="split-intro">
			<h1>tmprs.net</h1>
			<span class="tagline">Réinventer l’Internet.</span>
			</div>

			<div class="split-bio">
				<p>
				“Le cyberspace. Une hallucination consensuelle vécue quotidiennement en toute légalité
				par de dizaines de millions d'opérateurs, dans tous les pays, par des gosses auxquels
				on enseigne les concepts mathématiques... Une représentation graphique de données extraites
				des mémoires de tous les ordinateurs du système humain. Une complexité impensable.
				Des traits de lumière disposés dans le non-espace de l’esprit, des amas et des constellations
				de données. Comme les lumières des villes dans le lointain...”&nbsp;—&nbsp;<strong>William Gibson</strong>, <em>Le Neuromancien</em>.
				</p><p></p>
			</div>

			<div class="split-lists">

				<div class="split-list">
					<h3>Dispositifs</h3>
					<ul>
						<li><del>Lufi</del></li>
						<li><a href="https://app.tmprs.net/rss-bridge/">RSS Bridge</a></li>
						<li><a href="https://zerobin.tmprs.net/">Zerobin</a></li>
						<li><a href="https://app.tmprs.net/qr">QR Code</a></li>
						<li><del>Retouche IMG</del></li>
					</ul>
				</div>

				<div class="split-list">
					<h3>Social</h3>
					<ul>
						<li><a href="https://social.tmprs.net/root">Flux</a></li>
                        <li><a href="https://gitea.tmprs.net/tmprs/">Gitea</a></li>
						<li><del>Twitter</del></li>
						<li><del>Instagram</del></li>
						<li><del>Facebook</del></li>
					</ul>
				</div>

				<div class="split-list">
					<h3>Réseaux</h3>
					<ul>
						<li><a href="https://www.autistici.org/">Autistici</a></li>
						<li><a href="https://disroot.org/">Disroot</a></li>
						<li><a href="https://framasoft.org/">Framasoft</a></li>
						<li><a href="https://lurk.org/">Lurk_</a></li>
						<li><a href="https://riseup.net/">Riseup</a></li>
					</ul>
				</div>

			</div>

			<div class="split-credit">
				<p>No&nbsp;&copy;&nbsp;2020 <a href="https://tmprs.net">tmprs.net</a> <br>
				Photo par Trevor Cole on <a href="https://unsplash.com/photos/yWkKTc8g7L8">Unsplash</a><br>
				<a href="https://onepagelove.com/split">Split Template</a> by <a href="https://onepagelove.com">One Page Love</a></p>

			<!-- There is no way like the alternative way! -->
			</div>

		</div>

	</div>

</div>

</body>
</html>
